<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    android:background="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/tabIcon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/common_full_open_on_phone"
        app:tint="@color/colorWhite"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tabTitle"
        />

    <android.support.v7.widget.AppCompatTextView
        android:layout_marginTop="4dp"
        android:id="@+id/tabTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textAllCaps="false"
        android:textSize="12sp"
        android:gravity="center"
        android:textAlignment="center"
        android:textStyle="bold"
        android:fontFamily="@font/rubik_medium"
        android:textColor="@color/colorWhite"
        app:layout_constraintTop_toBottomOf="@id/tabIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</android.support.constraint.ConstraintLayout>