<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/resvImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:scaleType="fitXY"
        android:src="@drawable/wallpaper1"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/resvImageText"
        app:layout_constraintVertical_chainStyle="packed"
        />
    <TextView
        android:id="@+id/resvImageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/resvImage"
        android:padding="4sp"
        android:text="@string/document"
        android:textSize="20sp"
        android:fontFamily="@font/rubik_bold"
        android:background="@android:color/transparent"
        android:textColor="@color/colorText"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/resvImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>
</android.support.constraint.ConstraintLayout>